{
  "name": "WeDJ",
  "version": "0.0.2",
  "author": {
    "name": "@Juampi_92",
    "url": "https://github.com/juampi92"
  },
  "license": "GPL-2.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "colors": "*",
    "socket.io": ">= 0.9.16",
    "underscore": ">= 1.6.0",
    "auto-updater": "*",
    "musicmetadata": ">= 0.3.4",
    "nedb": ">= 0.10.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juampi92/WeDJ.git"
  },
  "auto-updater": {
    "repo": "/juampi92/WeDJ",
    "branch": "release"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jade": "~0.12.0",
    "jade": "*",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-yuidoc": "~0.5.2"
  }
}
